
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.11">
    
    
      
        <title>Mod list - Gyro Kobra Go Mods</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modifications-using-purchased-parts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gyro Kobra Go Mods" class="md-header__button md-logo" aria-label="Gyro Kobra Go Mods" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gyro Kobra Go Mods
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mod list
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gyrohammer/KGM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gyrohammer/KGM
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mods/spring-bolts/" class="md-tabs__link">
        Mods
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../software/intro/" class="md-tabs__link">
        Software
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../compat_kits/" class="md-tabs__link">
      Compatible Kits
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../accessories/intro/" class="md-tabs__link">
        Accessories
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../3d_models/" class="md-tabs__link">
      3D Models
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../comparison/" class="md-tabs__link">
      Before & After
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gyro Kobra Go Mods" class="md-nav__button md-logo" aria-label="Gyro Kobra Go Mods" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gyro Kobra Go Mods
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gyrohammer/KGM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gyrohammer/KGM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Mods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Mods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/spring-bolts/" class="md-nav__link">
        Spring Bolts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/capricorn-tube/" class="md-nav__link">
        Capricorn Bowden Tube
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/5015-fans/" class="md-nav__link">
        Dual 5015 Fans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/5015-shroud/" class="md-nav__link">
        Print-head Shroud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/buck-converters/" class="md-nav__link">
        Buck Converters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/dual-z-axis/" class="md-nav__link">
        Dual Z-Axis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/microswiss-extruder/" class="md-nav__link">
        MicroSwiss Extruder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/microswiss-hotend/" class="md-nav__link">
        MicroSwiss Hotend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/noctua-40mm/" class="md-nav__link">
        Noctua 40mm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mods/y-axis-metal/" class="md-nav__link">
        All Metal Y-Axis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/klipper/" class="md-nav__link">
        Klipper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/octoprint/" class="md-nav__link">
        Octoprint
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../compat_kits/" class="md-nav__link">
        Compatible Kits
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Accessories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Accessories
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accessories/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accessories/raspi_cam/" class="md-nav__link">
        Camera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accessories/skr3/" class="md-nav__link">
        Motherboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accessories/hmg7/" class="md-nav__link">
        Hero Me Gen. 7.1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../3d_models/" class="md-nav__link">
        3D Models
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        Before & After
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modifications-using-purchased-parts" class="md-nav__link">
    Modifications Using Purchased Parts
  </a>
  
    <nav class="md-nav" aria-label="Modifications Using Purchased Parts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spring-bolts-910" class="md-nav__link">
    Spring Bolts  - 9/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capricorn-bowden-tube-610" class="md-nav__link">
    Capricorn Bowden Tube - 6/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microswiss-hotend-910" class="md-nav__link">
    MicroSwiss Hotend - 9/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microswiss-extruder-810" class="md-nav__link">
    MicroSwiss Extruder - 8/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5015-fan-710" class="md-nav__link">
    5015 Fan - 7/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5015-shroud-910" class="md-nav__link">
    5015 Shroud - 9/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noctua-40mm-fan-1010" class="md-nav__link">
    Noctua 40mm Fan- 10/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buck-converters-1010" class="md-nav__link">
    Buck converters - 10/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-z-axis-810" class="md-nav__link">
    Dual Z-Axis - 8/10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmwaresoftware-alternatives" class="md-nav__link">
    Firmware/Software Alternatives
  </a>
  
    <nav class="md-nav" aria-label="Firmware/Software Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#octoprint-810" class="md-nav__link">
    Octoprint - 8/10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kobra-go-klipper-1110" class="md-nav__link">
    Kobra Go Klipper! - 11/10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-modifications" class="md-nav__link">
    Stock Modifications
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Mod list</h1>

<h2 id="modifications-using-purchased-parts">Modifications Using Purchased Parts<a class="headerlink" href="#modifications-using-purchased-parts" title="Permanent link">&para;</a></h2>
<h4 id="spring-bolts-910">Spring Bolts  - 9/10<a class="headerlink" href="#spring-bolts-910" title="Permanent link">&para;</a></h4>
<p><img alt="Spring bolts!" src="assets/spring_bolts.jpg" /></p>
<p>I purchased the <a href="https://www.microcenter.com/product/659621/Capricorn_Bowden_Tube_Kit_for_Ender_3-3_Pro-3_V2-Ender_5_Series-CR_10_Series" target="_blank">capricorn bowden kit</a> from MicroCenter to install the bowden tube and get the cutters to make sure I got flush cuts. I also saw that it came with springs which I thought might fit around the bed bolts. Turns out they do! By swapping out the plastic pillars for these springs, the bed can be adjusted to be more consistent and flush vs the stock plastic pillars. My method for leveling with this setup is to print four leveling squares, check their consistency, then adjust whatever corner looks the worst. To see results faster, I use the mesh visualization feature in Octoprint since it also lets me see numbers. I feel like a normal ender 3 kit may fit this printer, but I&rsquo;m not certain. That will have to be an experiment for another time.Capricorn</p>
<p>&#x200B;</p>
<h4 id="capricorn-bowden-tube-610"><a href="https://www.microcenter.com/product/625642/creality-capricorn-1-meter-bowden-ptfe-tube-(without-pneumatic-connector)" target="_blank">Capricorn Bowden Tube</a> - 6/10<a class="headerlink" href="#capricorn-bowden-tube-610" title="Permanent link">&para;</a></h4>
<p>This is standard for the ender 3 community, and plays fine with the Go. I will say the OEM extruder had issue pushing filament through when first installed. Eventually it worked but I had to make the spring arm extremely loose for the teeth to grip. I will say the benefit is that the kit I got included the  bed springs, as well as a lot of this bowden tube, for $13. I feel like thats a good enough deal for the springs and the bowden tubing that doesnt burn. Other than that I dont feel like it improved print quality.</p>
<p>&#x200B;</p>
<h4 id="microswiss-hotend-910"><a href="https://store.micro-swiss.com/collections/all-metal-hotend-kits" target="_blank">MicroSwiss Hotend</a> - 9/10<a class="headerlink" href="#microswiss-hotend-910" title="Permanent link">&para;</a></h4>
<p>Expensive? Yes. Worth? Yes. This hotend has been awesome in terms of print quality and speed. It does have drawbacks though. The OEM heating capsule fits but the thermistor does not. I bought the bog standard <a href="https://www.microcenter.com/product/625641/Ender-3_Pro_Hotend_Thermistor" target="_blank">creality thermistor</a> which was short, so I cut some length off the old thermistor and added the length I needed. Heat up times (after a PID tune) feel much faster and as a plus the bowden tubing doesnt come into direct contact with the hotend. This means that even if you keep the OEM bowden tubing, the tip of the tube wont become burnt over time. My OEM tubing was burnt/burning after owning the machine for a month and only printing PLA/+ with the stock hot end.</p>
<p>&#x200B;</p>
<h4 id="microswiss-extruder-810"><a href="https://store.micro-swiss.com/products/micro-swiss-bowden-dual-gear-extruder" target="_blank">MicroSwiss Extruder</a> - 8/10<a class="headerlink" href="#microswiss-extruder-810" title="Permanent link">&para;</a></h4>
<p><img alt="MicroSwiss Extruder" src="assets/microswiss_extruder.jpeg" /></p>
<p>Another expensive but worthwhile upgrade. This has helped an immense amount vs the OEM extruder.  With OEM tubing, the OEM extruder is acceptable, I never had issues with it. Retraction with the microswiss (MS) extruder is much better. My distances are much shorter with lower speed vs stock (3.5mm MS vs 7.5mm stock). After moving to Capricorn, the OEM extruder couldn&rsquo;t get a consistent grip. The MS is dual geared so its got a lot more grip and I&rsquo;ve had no issues since. The only caveat is that you&rsquo;ll have to swap pins on the plug to get it to work correctly. I watched <a href="https://www.youtube.com/watch?v=AgyNM7FQrmk" target="_blank">this video</a> to do it, takes about 10 seconds.</p>
<p>&#x200B;</p>
<h4 id="5015-fan-710"><a href="https://www.amazon.com/dp/B079BPS9Q8?ref=ppx_yo2ov_dt_b_product_details&amp;th=1" target="_blank">5015 Fan</a> - 7/10<a class="headerlink" href="#5015-fan-710" title="Permanent link">&para;</a></h4>
<p>Pretty worth. Unfortunately with the motherboard running stock marlin the fan is either 100% on or off. This can be an issue when printing long bridges or other structures as the fan could actually blow them askew. The PWM is not very forgiving when it comes to this model. I was working to resolve this with some firmware modification but have since gone a completely different route and bought a new motherboard, so we&rsquo;ll see how that goes (follow up will be posted).</p>
<p>&#x200B;</p>
<h4 id="5015-shroud-910"><a href="https://www.printables.com/model/348478-monomonster" target="_blank">5015 Shroud</a> - 9/10<a class="headerlink" href="#5015-shroud-910" title="Permanent link">&para;</a></h4>
<p>Bit of a self plug, but I created this print head/shroud to house a single 5015 to give that maximum cooling potential. As I mentioned above, the fan can blow structures away but often times it doesnt. Definitely helps bridging and overhangs, I have examples of those results within the description of the part.</p>
<p>&#x200B;</p>
<h4 id="noctua-40mm-fan-1010"><a href="https://noctua.at/en/nf-a4x20-flx" target="_blank">Noctua 40mm Fan</a>- 10/10<a class="headerlink" href="#noctua-40mm-fan-1010" title="Permanent link">&para;</a></h4>
<p>Extremely worth it. The little amount of noise that this fan produces is incredible. It doesnt move as much air as the stock fan, but its still effective. The noise tradeoff vs. effectiveness is easily decided for me, noise won. A caveat is the need for a buck converter to use this fan correctly, as it requires 12v while the Go sends 24v.</p>
<p>&#x200B;</p>
<h4 id="buck-converters-1010"><a href="https://www.amazon.com/dp/B07VVXF7YX?psc=1&amp;ref=ppx_yo2ov_dt_b_product_details" target="_blank">Buck converters</a> - 10/10<a class="headerlink" href="#buck-converters-1010" title="Permanent link">&para;</a></h4>
<p>These things are so useful, they can take 24v input and dial it to whatever output voltage you need. I currently have these running the noctua and arctic fan. These are also useful for any other applicable projects, so thats nice.</p>
<p>&#x200B;</p>
<h4 id="dual-z-axis-810"><a href="https://biqu.equipment/products/biqu-b1-double-z-axis-upgrade-kit" target="_blank">Dual Z-Axis</a> - 8/10<a class="headerlink" href="#dual-z-axis-810" title="Permanent link">&para;</a></h4>
<p>I have yet to print a benchy using this dual setup, so I dont know the real-world improvements. Generally though support on each end of the gantry is always beneficial so this should help in some way. I purchased the <a href="https://www.microcenter.com/product/639846/Dual_Z-Axis_Upgrade_Kit,_T8-8mm_415mm_Lead_Screw_Dual_Z_Step_Motor_42mm_Upgrade_Kit_for_BIQU_B1_3D_Printer" target="_blank">BIQU Dual-Z Kit</a> which fit perfectly with the existing gantry bracket. I used the motor mount seen in <a href="https://www.reddit.com/r/anycubic/comments/1083sr2/kobra_neogo_dual_z_mod/" target="_blank">this post</a> from /u/DrumsticknDrumstick to mount the motor to the z-post. Keep in mind if you&rsquo;re using the stock motherboard you&rsquo;ll need a splitter for the stepper motor, such as <a href="https://www.th3dstudio.com/product/dual-z-stepper-motor-adapter-w-cable/" target="_blank">this one from TH3D</a>.</p>
<h2 id="firmwaresoftware-alternatives">Firmware/Software Alternatives<a class="headerlink" href="#firmwaresoftware-alternatives" title="Permanent link">&para;</a></h2>
<p>Using third party software control is a fantastic way to make your printing experience both easier and more versatile. The crux of these upgrades is that in order to run them one will need to acquire a computer to do so. Normally a RaspBerry Pi is used (&gt;gen3), however, we are now on our 3rd year of the great pi shortage meaning either getting creative or looking elsewhere. I was using a Lenovo Ideapad for a while, it had 8GB of ram, 4 cores and didnt break a sweat running Octoprint or Klipper. This is to say that while a Pi would be preferred and is assumed by many guides, any computer can work. </p>
<h4 id="octoprint-810"><a href="https://octoprint.org/" target="_blank">Octoprint</a> - 8/10<a class="headerlink" href="#octoprint-810" title="Permanent link">&para;</a></h4>
<p>Acting as a remote control host, Octoprint controls your printer via a web interface while keeping all other software stock. This means little to no improvement in raw performance but big improvements in ease of use. </p>
<h4 id="kobra-go-klipper-1110"><a href="https://reddit.com/r/anycubic/comments/10cwm16/install_klipper_on_kobra_go_or_neo/" target="_blank">Kobra Go Klipper!</a> - 11/10<a class="headerlink" href="#kobra-go-klipper-1110" title="Permanent link">&para;</a></h4>
<p>Thanks to /u/xpeng121 we now have Klipper on the Go! Klipper is similar to marlin, but offloads a lot of the complex calculations to a head unit (pc/raspi) which allows for faster print speeds and artifact-reduction. Keep in mind that Klipper doesnt use a screen, it is web-interface only. Personally I enjoy that, but ymmv! This is definitely something to look into and a fantastic way to make the Go more performant.</p>
<h2 id="stock-modifications">Stock Modifications<a class="headerlink" href="#stock-modifications" title="Permanent link">&para;</a></h2>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.instant"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6df46069.min.js"></script>
      
    
  </body>
</html>